<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>username</title>
  <style>
    .container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set height to 100% of viewport height */
        }
    /* Style for the box */
    .box {
        width: 680px; /* Set the width */
        height: 400px; /* Set the height */
        background-color: #f0f0f0; /* Set the background color */
        border: 1px solid #ccc; /* Add a border */
        padding: 20px; /* Add padding inside the box */
        box-sizing: border-box; /* Include padding and border in the box dimensions */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a box shadow */
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
          <a class="navbar-brand" href="#" style="color: green;">NutriTrack</a>
        </nav> 
            
     <div class="container mt-5">
        <div class="box"> 
          <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mb-4">What's your name?</h2>
                <h6 class="text-center">We're happy you're here.
                    Let's get to know a little about you.</h6>
                <form>
                    <div class="form-group">
                     <label for="fname">First name:</label><br>
                     <input type="text" class="form-control" id="name" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                       <label for="lname">Last name:</label><br>
                       <input type="text" class="form-control" id="name" placeholder="Enter your last name" required>
                    </div>
                    <div class="text-center"> <!-- Centering buttons -->
                      <a type="button" class="btn btn-outline-primary" href="{% url 'home' %}" style="width: 100px;">Back</a>
                      <a type="button" class="btn btn-primary active" href="{% url 'goal' %}" style="width: 100px;">Next</a>
                    </div>
                </form>
            </div>
        </div> 
        </div> 
      </div>
  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>